<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Constructopia</title>
    </head>
</html>
<body>
    <center>
        <header class="main-header">
            <h1>Constructopia</h1>
            <nav>
                <a href="index.html"><span>Home</span></a>
                <a href="howtoplay.html"><span>How To Play</span></a>
                <a href="about.html"><span>About</span></a>
            </nav>
        </header>
        <section>
            <h2>About<h2>
                <div>
                    <strong>What is Constructopia</strong>
                    <div></div>
                    <span>In Constructopia, you, the player, are a
                        construction worker. As a construction worker,
                        you build little homes for your little village. Working,
                        however, tires and stresses you out. In order to make sure you stay healthy,
                        you must complete actions that correspond to what the issues are having at the moment.
                    </span>
                    <div></div>
                </div>
                <br>
                <div>
                    <strong>Activities to be completed based on health:</strong>
                    <div></div>
                    <span>sad > go home and spend time with family/go to park</span>
                    <div></div>
                    <span>tired > sleep</span>
                    <div></div>
                    <span>hungry > grocery store > choose healthy food</span>
                    <div></div>
                    <span>thirsty > drink water</span>
                    <div></div>
                    <span>weak > exercise</span>
                    <div></div>
                    <span>dirty > wash up</span>
                </div>
        </section>
    </center>
</body>